# AIgniters

./: .env.local  .gitignore  README.md  package-lock.json
.github/workflows/: main_ai-defect-management-assistant.yml  main_defect-management-assistant.yml
Backend/: .gitignore  AIPoweredDefectManagementAssistant.sln
Backend/.github/workflows/: main_defect-management-assistant-api.yml
Backend/AIPoweredDefectManagementAssistant.Datalayer/: AIPoweredDefectManagementAssistant.Datalayer.csproj  AIPoweredDefectManagementAssistant.Datalayer.csproj.Backup.tmp  AppDBContext.cs
Backend/AIPoweredDefectManagementAssistant.Datalayer/Migrations/: 20251108104934_CreateTables.Designer.cs  20251108104934_CreateTables.cs  AppDBContextModelSnapshot.cs
Backend/AIPoweredDefectManagementAssistant.Models/: AIPoweredDefectManagementAssistant.Models.csproj.Backup.tmp  AzureDto.cs  AzureOpenAIModels.cs  CsvDto.cs  Defect.cs  TestStepDto.cs
Backend/AIPoweredDefectManagementAssistant.Services/: AIPoweredDefectManagementAssistant.Services.csproj  AIPoweredDefectManagementAssistant.Services.csproj.Backup.tmp
Backend/AIPoweredDefectManagementAssistant.Services.OpenAIService/: IOpenAIService.cs  OpenAIService.cs
Backend/AIPoweredDefectManagementAssistant.Services/AzureService/: AzureServices.cs  IAzureServices.cs
Backend/AIPoweredDefectManagementAssistant.Services/CSVService/: CsvService.cs  ICsvService.cs
Backend/AIPoweredDefectManagementAssistant.Services/FileService/: ExcelService.cs
Backend/AIPoweredDefectManagementAssistant.Services/OpenAIService/: AzureOpenAIClient.cs  IAzureOpenAIClient.cs
Backend/AIPoweredDefectManagementAssistantAPI/: AIPoweredDefectManagementAssistantAPI.csproj  AIPoweredDefectManagementAssistantAPI.http  Program.cs  appsettings.json
Backend/AIPoweredDefectManagementAssistantAPI/Controllers/: AdminController.cs  AutomateDefectController.cs  AzureOpenAIController.cs  BaseController.cs  DefectsController.cs
Backend/AIPoweredDefectManagementAssistantAPI/Properties/: launchSettings.json
UI/: .gitignore  README.md  index.html  package-lock.json  package.json
UI/src/: App.css  App.jsx  index.css
UI/src/components/: CreateDefectForm.jsx  Dashboard.jsx  DefectList.jsx  FileUpload.jsx
UI/src/pages/: Dashboard.jsx  Defects.jsx  Home.jsx  Login.jsx  Settings.jsx  Signup.jsx
public/: index.html
src/: App.jsx  main.jsx
src/components/: FileUpload.jsx
src/pages/: Defects.jsx
